<!DOCTYPE html>
<html>

<head>
	<title>订单管理页面 - 点餐系统</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a href="index.html">Home</a>
			<a href="shopping.html">Shopping</a>
			<a href="personal.html">Personal</a>
			<a href="orders.html">Orders</a>
			<a href="about.html">About</a>

		</h1>
	</header>
	<main>
		<div class="container">
			<h1>Order management page - ordering system</h1>
			<table>
				<thead>
					<tr>
						<th>Order id</th>
						<th>Customer Name</th>
						<th>Quantity</th>
						<th>Total Price</th>
						<th>Order Time</th>
						<th>Address</th>
					</tr>
				</thead>
				<tbody id="order-table">


					<!-- 在这里添加更多的订单信息 -->
				</tbody>
			</table>
		</div>
	</main>
</body>

<script src="js/orders.js"></script>

</html>