<!DOCTYPE html>
<html>

<head>
	<title>个人页面 - 点餐系统</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
		}

		form {
			display: flex;
			flex-direction: column;
			max-width: 400px;
			margin: 0 auto;
		}

		label {
			margin-bottom: 8px;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			padding: 8px;
			margin-bottom: 16px;
			border-radius: 4px;
			border: 1px solid #ccc;
			font-size: 18px;
			color: #333;
		}

		input[type="submit"] {
			background-color: #4caf50;
			color: #fff;
			padding: 8px 16px;
			border-radius: 4px;
			border: none;
			font-size: 18px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #388e3c;
		}

		input[type="submit"]:active {
			background-color: #1b5e20;
		}

		input[type="checkbox"] {
			margin-right: 8px;
		}

		.error {
			color: #cc0000;
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a href="index.html">Home</a>
			<a href="shopping.html">Shopping</a>
			<a href="personal.html">Personal</a>
			<a href="orders.html">Orders</a>
			<a href="about.html">About</a>
		</h1>
	</header>
	<main>
		<div class="container">
			<h1>Personal Page - Ordering System</h1>
			<br>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="please enter your name">

				<label for="email">Mail:</label>
				<input type="email" id="email" name="email" placeholder="Please enter your email">

				<label for="address">address:</label>
				<input type="text" id="address" name="address" placeholder="Please enter your address">

				<br />
				<input type="submit" value="confirm">
				<br>
			</form>
		</div>
	</main>
</body>

<script>
	const form = document.querySelector('form');
	const successMessage = 'Submit Success!';

	form.addEventListener('submit', (event) => {
		event.preventDefault();
		// 执行保存操作
		// ...
		const formData = new FormData(form);

		// 将表单数据存储到 localStorage
		for (const [key, value] of formData.entries()) {
			localStorage.setItem(key, value);
		}


		// 弹出提示
		alert(successMessage);

		// 跳转到 index.html
		window.location.href = 'index.html';
	});
</script>`

</html>